{
  "name": "teddy-pe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Coach's diary API for Teddy's Training Year. The site itself is static; this exists only so diary entries sync across devices.",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  }
}
